<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#6CD1B9</color>
    <color name="colorPrimaryDark">#ABE7F3</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorTitulo">#BC2100</color>
    <color name="colorSubTitulo">#767474</color>
</resources>